; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit Motor Shield library@^1.0.1
	stempedia/Dabble@^1.5.2
	teckel12/NewPing@^1.9.7
